events{
}

http{

	upstream dockerlb {
	  server docker_lb_web_1:3000;
	  server docker_lb_web_2:3000;
	  server docker_lb_web_3:3000;
	}



	server {
		listen 80;

		location / {
		  proxy_pass http://dockerlb;
		}
	}
}
